'Log files:
C:\Users\16697\Desktop\github\BIM+gis\github\OpenlayersMap\.npm-cache\_logs\2026-04-10T07_51_11_224Z-debug-0.log

# npm resolution error report

While resolving: electron-map@0.0.0
Found: vite@8.0.8
node_modules/vite
  dev vite@"^8.0.8" from the root project
  peer vite@"*" from @vitejs/devtools@0.1.13
  node_modules/@vitejs/devtools
    peerOptional @vitejs/devtools@"^0.1.0" from vite@8.0.8

Could not resolve dependency:
peer vite@"^3.1.0 || ^4.0.0-0 || ^5.0.0-0 || ^6.0.0-0" from vite-plugin-vue-devtools@7.6.8
node_modules/vite-plugin-vue-devtools
  dev vite-plugin-vue-devtools@"7.6.8" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
